\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Control Hub Main}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-Control_Hub.control_hub.control_hub}{{1}{1}{Control Hub Main}{chapter.1}{}}
\newlabel{index:control-hub-main}{{1}{1}{Control Hub Main}{chapter.1}{}}
\newlabel{index:Control_Hub.control_hub.control_hub.ClientNode}{{1}{1}{Control Hub Main}{section*.3}{}}
\newlabel{index:Control_Hub.control_hub.control_hub.ClientNode.callback_button_state}{{1}{1}{Control Hub Main}{section*.4}{}}
\newlabel{index:Control_Hub.control_hub.control_hub.ClientNode.callback_ui_subscription}{{1}{1}{Control Hub Main}{section*.5}{}}
\newlabel{index:Control_Hub.control_hub.control_hub.ClientNode.get_result_callback}{{1}{1}{Control Hub Main}{section*.6}{}}
\newlabel{index:Control_Hub.control_hub.control_hub.ClientNode.goal_response_callback}{{1}{1}{Control Hub Main}{section*.7}{}}
\newlabel{index:Control_Hub.control_hub.control_hub.ClientNode.send_goal}{{1}{1}{Control Hub Main}{section*.8}{}}
\newlabel{index:Control_Hub.control_hub.control_hub.main}{{1}{1}{Control Hub Main}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Test Robot Main}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-Test_Robot.test_robot.test_robot.test_robot_server}{{2}{3}{Test Robot Main}{chapter.2}{}}
\newlabel{index:test-robot-main}{{2}{3}{Test Robot Main}{chapter.2}{}}
\newlabel{index:Test_Robot.test_robot.test_robot.test_robot_server.GPIOActionServer}{{2}{3}{Test Robot Main}{section*.10}{}}
\newlabel{index:Test_Robot.test_robot.test_robot.test_robot_server.GPIOActionServer.cancel_callback}{{2}{3}{Test Robot Main}{section*.11}{}}
\newlabel{index:Test_Robot.test_robot.test_robot.test_robot_server.GPIOActionServer.destroy}{{2}{3}{Test Robot Main}{section*.12}{}}
\newlabel{index:Test_Robot.test_robot.test_robot.test_robot_server.GPIOActionServer.execute_callback}{{2}{3}{Test Robot Main}{section*.13}{}}
\newlabel{index:Test_Robot.test_robot.test_robot.test_robot_server.GPIOActionServer.goal_callback}{{2}{3}{Test Robot Main}{section*.14}{}}
\newlabel{index:Test_Robot.test_robot.test_robot.test_robot_server.GPIOActionServer.handle_accepted_callback}{{2}{3}{Test Robot Main}{section*.15}{}}
\newlabel{index:Test_Robot.test_robot.test_robot.test_robot_server.RaspberryPIGPIO}{{2}{3}{Test Robot Main}{section*.16}{}}
\newlabel{index:Test_Robot.test_robot.test_robot.test_robot_server.RaspberryPIGPIO.set_pin}{{2}{3}{Test Robot Main}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{5}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.19}\protected@file@percent }
